#banners
  background-color: #fff
  box-shadow: 0 27px 36px rgba(0, 0, 0, 0.02)

#banners__slider
  display: flex
  align-items: center

  .slide
    margin: auto

  .item
    text-align: center

    .title
      color: #333333
      font-size: 1.5rem
      font-weight: 500
      margin-top: 1rem
      margin-bottom: 0

    .image
      height: 60px
      display: flex
      align-items: center

      img
        margin: auto

@media (max-width: 767px)
  #banners
    display: none

@media (min-width: 1164px)
  #banners__slider
    .slick-slide
      min-width: 190px
