.contact-map
	.icon-center
		height: 70px
		margin-bottom: 15px

.contact-form
	padding: 2.0rem 4.0rem 5.0rem

	.heading
		margin-bottom: 48px

	h3
		font-size: 3.2rem

	.btn
		font-size: 1.4rem
		padding: 14px 25px 12px
		letter-spacing: .6px
		margin-right: 35px
	
	.form-control
		margin-top: 7px

	input.form-control
		height: 43px

	@media (max-width: $layout-breakpoint-xsmall)

		.note
			margin-top: 15px
			text-align: center

		.btn
			margin-bottom: 15px
			margin-right: 0

.form-row
	font-size: 1.2rem
	margin-bottom: 20px

	.form-control
		font-weight: normal

	textarea
		height: 232px

	.sup
		font-weight: bold 

.f-name
	letter-spacing: .74px
#map
	position: relative
	width: 100%
	padding-bottom: 56.25%
	button[aria-label="Close"]
		top: 20px !important
		right: 10px !important
	/*.gm-style
		.gm-style-iw-t::after
			display: none !important*/

.map-info-wrap
	font-family: 'Roboto', sans-serif
	font-weight: 300
	padding: 1.3rem 1.6rem
	font-size: 1.8rem
	strong
		display: block
	span
		color: rgb(156,163,167)
		display: inline-block
	p
		margin-bottom: 12px
		line-height: 2.9rem