.nav-tabs
	font-size: 1.5rem
	margin-bottom: 25px
	border: none

.tabs-body

	.title
		width: 100%
		font-size: 1.5rem
		line-height: 2.6rem

	.actions
		width: 80px

.format-file
	font-size: 1rem
	height: 18px
	line-height: 1.5rem

.docs-link
	display: inherit 

.docs-list
	li
		padding-top: 22px
		padding-bottom: 22px
		border-top: 1px solid $dark-light
		
		&:first-child
			border: none

.search-body
	position: relative
	padding-right: 43px

	.btn-icon-search
		position: absolute
		top: 50%
		right: 0
		transform: translate(0,-50%)