.filter
  padding: 22px 25px
  margin-bottom: 29px
  margin-top: 17px

.filter .form-control
	border-color: $light-gray
	color: $gray
	font-weight: normal
	box-shadow: none
	padding-top: 5px
	padding-bottom: 5px
	height: inherit

.filter .btn
	min-width: 102px

.filter .clear
	font-size: 1.5rem