.w-100
  width: 100%

.w-70
  width: 70%

.w-60
  width: 60%

.mb-0
  margin-bottom: 0 !important

.mt-0
  margin-top: 0 !important

.m-0
  margin: 0 !important

.mx-0
  margin-left: 0 !important
  margin-right: 0 !important

.my-0
  margin-top: 0 !important
  margin-bottom: 0 !important

.m-1
  margin: .25em !important

.m-2
  margin: .50em !important

.m-3
  margin: .75em !important

.m-4
  margin: 1em !important

.m-5
  margin: 1.25em !important

.mt-1
  margin-top: .25rem !important

.mt-2
  margin-top: .50rem !important

.mt-3
  margin-top: .75rem !important

.mt-4
  margin-top: 1rem !important

.mt-5
  margin-top: 1.25rem !important

.mb-1
  margin-bottom: .25rem !important

.mb-2
  margin-bottom: .50rem !important

.mb-3
  margin-bottom: .75rem !important

.mb-4
  margin-bottom: 1rem !important

.mb-5
  margin-bottom: 1.25rem !important

.ml-1
  margin-left: .25rem !important

.ml-2
  margin-left: .50rem !important

.ml-3
  margin-left: .75rem !important

.ml-4
  margin-left: 1rem !important

.ml-5
  margin-left: 1.25rem !important

.mr-1
  margin-right: .25rem !important

.mr-2
  margin-right: .50rem !important

.mr-3
  margin-right: .75rem !important

.mr-4
  margin-right: 1rem !important

.mr-5
  margin-right: 1.25rem !important

.mx-1
  margin-left: .25rem !important
  margin-right: .25rem !important

.mx-2
  margin-left: .50rem !important
  margin-right: .50rem !important

.mx-3
  margin-left: .75rem !important
  margin-right: .75rem !important

.mx-4
  margin-left: 1rem !important
  margin-right: 1rem !important

.mx-5
  margin-left: 1.25rem !important
  margin-right: 1.25rem !important

.my-1
  margin-top: .25rem !important
  margin-bottom: .25rem !important

.my-2
  margin-top: .50rem !important
  margin-bottom: .50rem !important

.my-3
  margin-top: .75rem !important
  margin-bottom: .75rem !important

.my-4
  margin-top: 1rem !important
  margin-bottom: 1rem !important

.my-5
  margin-top: 1.25rem !important
  margin-bottom: 1.25rem !important

.pl-1
  padding-left: .25rem !important

.pl-2
  padding-left: .50rem !important

.pl-3
  padding-left: .75rem !important

.pl-4
  padding-left: 1rem !important

.pl-5
  padding-left: 1.25rem !important

.pr-1
  padding-right: .25rem !important

.pr-2
  padding-right: .50rem !important

.pr-3
  padding-right: .75rem !important

.pr-4
  padding-right: 1rem !important

.pr-5
  padding-right: 1.25rem !important

.p-1
  padding: .25rem !important

.p-2
  padding: .50rem !important

.p-3
  padding: .75rem !important

.p-4
  padding: 1rem !important

.p-5
  padding: 1.25rem !important

.px-1
  padding-left: .25rem !important
  padding-right: .25rem !important

.px-2
  padding-left: .50rem !important
  padding-right: .50rem !important

.px-3
  padding-left: .75rem !important
  padding-right: .75rem !important

.px-4
  padding-left: 1rem !important
  padding-right: 1rem !important

.px-5
  padding-left: 1.25rem !important
  padding-right: 1.25rem !important

.py-1
  padding-top: .25rem !important
  padding-bottom: .25rem !important

.py-2
  padding-top: .50rem !important
  padding-bottom: .50rem !important

.py-3
  padding-top: .75rem !important
  padding-bottom: .75rem !important

.py-4
  padding-top: 1rem !important
  padding-bottom: 1rem !important

.py-5
  padding-top: 1.25rem !important
  padding-bottom: 1.25rem !important

.py-0
  padding-top: 0 !important
  padding-bottom: 0 !important

.px-0
  padding-top: 0 !important
  padding-bottom: 0 !important

.p-25
  padding: 25px

.text-upper
    text-transform: uppercase

.btn.rounded-fluid
  border-radius: 30px

.font-bold
  font-weight: bold 

.bg-white
  background-color: $white

.entry
  margin-top: 30px
  margin-bottom: 55px

.aside-wrap
  background-color: $white
  margin-bottom: 35px
  h3
    font-weight: $roboto-light

.font-light
  font-weight: $roboto-light

.text-dark
  color: $dark-gray

.text-gray
  color: $gray

.fz-1
  font-size: $fz1

.fz-1-5
  font-size: $fz1-5

.fz-1-4
  font-size: $fz1-4

.fz-1-6
  font-size: $fz1-6

.fz-1-8
  font-size: $fz1-8

.fz-2-2
  font-size: $fz2-2

.p-aside
  padding: 30px 22px

.btn
  box-shadow: none !important
  &.btn-default.active
    color: $white
    background-color: $blue !important
    border-color: $blue
    &:hover
      color: $black

.btn.btn-primary
  background-color: $blue
  border-color: $blue

.border
  border: 1px solid $dark-gray

  &.border-light
    border-color: $dark-light

.brdr-1
  border-radius: .3rem

.btn-icon-search
  border: none
  background: none
  padding: 5px
  width: 43px
  margin: 0

  img
    height: 16px
    width: 16px

.form-control 
  &.simple
    border-radius: 0
    box-shadow: none
    border: none

.title-sm
  font-weight: $roboto-black

.flex-wrap
    -ms-flex-wrap: wrap !important
    flex-wrap: wrap !important

.justify-center
  -webkit-box-pack: center !important
    -ms-flex-pack: center !important
    justify-content: center !important

.d-block
  display: block !important

.sup
  font-size: 1.2rem

.text-alert
  color: $textalert

.fl-none
  float: none !important

.mx-auto
  margin-left: auto !important
  margin-right: auto !important

.bd-r
  border-right: 1px solid $dark-light

.mt-50
  margin-top: 50px

.mt-25
  margin-top: 25px

.mb-50
  margin-bottom: 50px

.mb-20
  margin-bottom: 20px

.mb-25
  margin-bottom: 25px

.mb-40
  margin-bottom: 40px

.text-green
  color: $green

.text-blue
  color: $blue

.title-bd-b
  margin: 0
  padding-top: 25px
  padding-bottom: 25px
  font-size: 2.2rem
  border-bottom: 1px solid $blue

.no-decor
  text-decoration: none !important

.hr
  height: 1px
  background-color: $dark-light

.content
  &.tabular
    table
      width: 100%
      font-size: $fz1-6
      thead
        border-bottom: 1px solid $blue
        font-size: $fz1-4
      th,td
        padding: 10px
        &:first-child
          padding-left: 0
        &:last-child
          padding-right: 0

.panel-group 
  & .panel-default
      float: none
      background: transparent 
      border: 1px solid $dark-light
      border-radius: 4px
      box-shadow: none
      .panel-heading
        background: transparent 
        border: none
        padding: 0
        .panel-title
          a
            position: relative
            padding: 15px 30px
            &:before
              background: url('../images/icons/arrow-down.svg')
              background-repeat: no-repeat
              content: ''
              height: 15px
              width: 15px
              position: absolute
              right: 15px
              top: 15px
              transition: .3s all
              @include rotate(180deg);
            &.collapsed:before
              top: 20px
              @include rotate(0deg);

      .panel-body
        border: none !important

@media (min-width: $layout-breakpoint-small)
  .hidden-md
    display: none
  
@media (max-width: $layout-breakpoint-small)
  .hidden-sm
    display: none 

@media (max-width: $layout-breakpoint-xsmall)
  .hidden-xs
    display: none 

  .text-sm-center
    text-align: center
    &>img
      margin-left: auto
      margin-right: auto

  .content img[style="float: right"]
    float: none !important

  .flex-sm-column
    -webkit-box-orient: vertical !important
    -webkit-box-direction: normal !important
    -ms-flex-direction: column !important
    flex-direction: column !important

  .no-bd-sm
    border: none !important

  .mb-sm-5
    margin-bottom: 1.5rem

  .content
    &.tabular
      .table-wrap
        overflow-y: hidden 
        td,th
          min-width: 120px