.aside-nav
	ul
		color:red
		li
			&.active
				a
					background-color: #F7F7F9
					font-weight: bold
					color: $dark-gray
				ul
					li
						a
							font-weight: normal
							background-color: $white
							padding: 0.7rem 3.5rem
						&.active					
							a
								background-color: #F7F7F9
								font-weight: bold
								color: $dark-gray
		a
			display: block
			padding: 1rem 2.5rem
