.aside-slider
  h4
    height: 128px
    overflow: hidden
    font-size: 1.8rem
    line-height: 2.9rem
    font-weight: $roboto-black

    a
      display: block

  .slider

    .slick-dots
      -webkit-box-pack: justify
      justify-content: space-between
      display: flex !important
      margin-bottom: 0
      margin-top: 25px

      li
        position: relative
        margin-left: 2px
        margin-right: 2px

        &:first-child
          margin-left: 0

        &:last-child
          margin-right: 0

        &.slick-active button
          height: 7px
          background-color: $red
          line-height: 7px
          position: relative

          &:before, &:after
            content: ""
            border: 3.5px solid transparent
            border-left: 4px solid $red
            display: inline-block
            width: 0
            height: 0
            position: absolute
            right: -7px
            top: 0

          &:before
            left: -7px
            right: unset
            border: 3.5px solid transparent
            border-right: 4px solid $red

        button
          color: transparent
          background-color: rgba(0, 0, 0, .25)
          width: 50px
          height: 2px
          border: 0
          line-height: 2px

          &:focus
            outline: 0