$red: rgb(216, 31, 38)
$light-gray: rgb(217, 217, 217)
$light-gray-white: rgb(234, 234, 239)
$blue-green: rgb(7, 225, 213)
$light-blue: rgb(69, 145, 251)
$white: rgb(255, 255, 255)
$medium-gray: rgb(112, 112, 112)
$dark-gray: rgb(51, 51, 51)
$dark-light: rgba(0, 0, 0, .1)
$black: rgb(0, 0, 0)
$rose: rgb(242, 82, 82)
$blue: rgb(40, 125, 195)
$gray: rgb(170, 170, 170)
$green: rgb(62, 181, 73)
$roboto-light: 300
$roboto-black: 900
$fz1: 1.2rem
$fz1-4: 1.5rem
$fz1-5: 1.5rem
$fz1-8: 1.8rem
$fz2-2: 2.2rem
$layout-breakpoint-md: 1199px
$layout-breakpoint-small: 992px
$layout-breakpoint-xsmall: 768px
$textalert: rgb(216,31,38)