.checkbox
  padding-left: 20px

  label
    display: inline-block
    padding-left: 5px
    position: relative
    vertical-align: middle

    &:before
      background-color: #fff
      border: 1px solid #ccc
      border-radius: 3px
      content: ""
      display: inline-block
      height: 17px
      left: 0
      margin-left: -20px
      position: absolute
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out
      width: 17px

    &:after
      color: #333
      display: inline-block
      font-size: 11px
      height: 16px
      left: 0
      margin-left: -20px
      padding-left: 3px
      padding-top: 1px
      position: absolute
      top: 0
      width: 16px

  input[type="checkbox"],
  input[type="radio"]
    opacity: 0
    z-index: 1

    &:focus + label::before
      outline: thin dotted
      outline: 5px auto -webkit-focus-ring-color
      outline-offset: -2px

    &:checked + label::after
      content: "\f00c"
      font-family: "FontAwesome"
      top: -3px

    &:indeterminate + label::after
      background-color: #333
      border-radius: 2px
      content: ""
      display: block
      height: 3px
      margin-left: -16.5px
      margin-top: 7px
      width: 10px

    &:disabled + label
      opacity: 0.65

    &:disabled + label:before
      background-color: #eee
      cursor: not-allowed

    &.checkbox-circle label::before
      border-radius: 50%

    &.checkbox-inline
      margin-top: 0

    &.styled:checked + label:after
      content: "\f00c"
      font-family: 'FontAwesome'

    .styled:checked + label::before
      color: #fff

    .styled:checked + label::after
      color: #fff

  &-primary
    input[type="checkbox"],
    input[type="radio"]
      &:checked + label::before
        background-color: #36c
        border-color: #36c

      &:checked + label::after
        color: #fff

      &:indeterminate + label::before
        background-color: #36c
        border-color: #36c

      &:indeterminate + label::after
        background-color: #fff

  &-danger
    input[type="checkbox"],
    input[type="radio"]
      &:checked + label::before
        background-color: #c33
        border-color: #c33

      &:checked + label::after
        color: #fff

      &:indeterminate + label::before
        background-color: #c33
        border-color: #c33

      &:indeterminate + label::after
        background-color: #fff

  &-info
    input[type="checkbox"],
    input[type="radio"]
      &:checked + label::before
        background-color: #5bc0de
        border-color: #5bc0de

      &:checked + label::after
        color: #fff

      &:indeterminate + label::before
        background-color: #eee
        border-color: #eee

      &:indeterminate + label::after
        background-color: #fff

  &-warning
    input[type="checkbox"],
    input[type="radio"]
      &:checked + label::before
        background-color: #fcf8e3
        border-color: #fcf8e3

      &:checked + label::after
        color: #fff

      &:indeterminate + label::before
        background-color: #fcf8e3
        border-color: #fcf8e3

      &:indeterminate + label::after
        background-color: #fff

  &-success
    input[type="checkbox"],
    input[type="radio"]
      &:checked + label::before
        background-color: #3c763d
        border-color: #3c763d

      &:checked + label::after
        color: #fff

      &:indeterminate + label::before
        background-color: #3c763d
        border-color: #3c763d

      &:indeterminate + label::after
        background-color: #fff

.radio
  padding-left: 20px

  label
    display: inline-block
    padding-left: 5px
    position: relative
    vertical-align: middle

    &::before
      background-color: #fff
      border: 1px solid #ccc
      border-radius: 50%
      content: ""
      display: inline-block
      height: 17px
      left: 0
      margin-left: -20px
      position: absolute
      -o-transition: border 0.15s ease-in-out
      -webkit-transition: border 0.15s ease-in-out
      transition: border 0.15s ease-in-out
      width: 17px

    &::after
      background-color: #333
      border-radius: 50%
      content: " "
      display: inline-block
      height: 11px
      left: 3px
      margin-left: -20px
      position: absolute
      top: 3px
      -ms-transform: scale(0, 0)
      -o-transform: scale(0, 0)
      -webkit-transform: scale(0, 0)
      transform: scale(0, 0)
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      width: 11px

  input[type="radio"]
    opacity: 0
    z-index: 1

    &:focus + label::before
      outline: thin dotted
      outline: 5px auto -webkit-focus-ring-color
      outline-offset: -2px

    &:checked + label::after
      -ms-transform: scale(1, 1)
      -o-transform: scale(1, 1)
      -webkit-transform: scale(1, 1)
      transform: scale(1, 1)

    &:disabled + label
      opacity: 0.65

    &:disabled + label::before
      cursor: not-allowed

  &.radio-inline
    margin-top: 0

  &-primary
    input[type="radio"]
      & + label::after
        background-color: #36c

      &:checked + label::before
        border-color: #36c

      &:checked + label::after
        background-color: #36c

  &-danger
    input[type="radio"]
      & + label::after
        background-color: #c33

      &:checked + label::before
        border-color: #c33

      &:checked + label::after
        background-color: #c33

  &-info
    input[type="radio"]
      & + label::after
        background-color: #5bc0de

      &:checked + label::before
        border-color: #5bc0de

      &:checked + label::after
        background-color: #5bc0de

  &-warning
    input[type="radio"]
      & + label::after
        background-color: #fcf8e3

      &:checked + label::before
        border-color: #fcf8e3

      &:checked + label::after
        background-color: #fcf8e3

  &-success
    input[type="radio"]
      & + label::after
        background-color: #3c763d

      &:checked + label::before
        border-color: #3c763d

      &:checked + label::after
        background-color: #3c763d
