=datepicker-table-disabled($gradient-from, $gradient-to, $bgc-active)
  &, &.disabled
    &, &:hover
      background-image: -moz-linear-gradient(to bottom, $gradient-from, $gradient-to)
      background-image: -ms-linear-gradient(to bottom, $gradient-from, $gradient-to)
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from($gradient-from), to($gradient-to))
      background-image: -webkit-linear-gradient(to bottom, $gradient-from, $gradient-to)
      background-image: -o-linear-gradient(to bottom, $gradient-from, $gradient-to)
      background-image: linear-gradient(to bottom, $gradient-from, $gradient-to)
      background-repeat: repeat-x
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
      color: #000
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)

      &, &:hover.disabled, &[disabled], &:hover[disabled]
        background-color: $gradient-to

    &:active, &:hover:active, &.active, &:hover.active
      background-color: $bgc-active            
        
=auto-numbers($numbered-element, $sep, $counter: item, $nested-parent: false)
  $sel: ()

  @if $nested-parent
    $sel: append($sel, unquote($nested-parent))

    #{$nested-parent}
      list-style: none
      margin-left: 0

  $sel: append($sel, unquote("&"), comma)

  #{$sel}
    counter-reset: #{$counter}

    > #{$numbered-element}
      &:before
        counter-increment: #{$counter}
        content: if($nested-parent, counters(#{$counter}, "#{$sep} ") "#{$sep} ", counter(#{$counter}) "#{$sep} ")